.form-content{
    display: flex;
    align-items: center;
    padding: 25px 20px;
}
.form-image{
    max-width: 55%;    
}
.form-image img{
    width:100%;
}
.form-content form{
    margin-left: 40px;
    width: 40%;
    padding: 12px;
}
.form-container{
    color: rgb(36, 131, 240);
}
.form-container .form-input input{
    padding:15px;
    margin:10px;
    border-radius: 4px;
    height:100%;
    width:90%;
    border:1px solid #0d6efd;
    outline: none;
    font-size: 18px;
}

.form-container button{
    width: 90%;
    margin-left: 10px;
}