{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    
<header class="header">
<a href="#" class="logo"> <i class="fas fa-heartbeat"></i>Hospital</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#doctors">Doctors</a>
        <a href="#review">Review</a>
        <a href="#blogs">Blogs</a>
        <a href="{% url 'doctorclick' %}">Doctor</a>
        <a href="{% url 'patientclick' %}">Patient</a>
    </nav>
</header>
<div class="note">
    <h3 style="font-weight: bold;color: white;">Doctor Login</h3>
</div>
    <div class="form-container sign-in-container">
    
        <form action="" method="POST">
            {% csrf_token %}

            <input type="text" name="username" placeholder="Enter your username"><br>
            <input type="password" name="password" placeholder="Enter password"><br>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <div class="g-recaptcha" data-sitekey="6LdOa8YfAAAAAEqDsveceEgTx9gth4-_heqckEkL"></div>
            <button class="btn">Login</button>
            {% for message in messages %}
            <p style="color: red;font-weight: bold;margin-top: 10px;">{{message}}</p>
            {% endfor %}
        </form>
        <div class="text-center">Don't have an account?<a href="{% url 'doctorsignup' %}"> Register</a></div>

    </div>



<style>
    :root{
    --green:#7386d5;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

html{
    font-size:80%;
}
.header{
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    text-decoration: none;
}

.header .logo i{
    color: var(--green);
    text-decoration: none;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
    text-decoration: none;

}
.header .navbar a:hover{
    color: var(--green);
}
.note {
    text-align: center;
    height: 70px;
    background:#7386d5;
    color: #fff;
    padding: 10px;
    }
form{
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding:50px;
	height:50%;
	text-align:center;
    margin: 0 auto;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 30%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	width: 100%;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	height:100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 100%;
	z-index: 2;
}
.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}
.btn{
    color: #ffffff;
    background-color: #7386d5;
}
</style>
</body>
</html>

