
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    


<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>Hospital</a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#doctors">Doctors</a>
        <a href="#review">Review</a>
        <a href="#blogs">Blogs</a>
        <a href="{% url 'doctorclick' %}">Doctor</a>
        <a href="{% url 'patientclick' %}">Patient</a>
    </nav>

</header>
{% load widget_tweaks %}
 <form method="post" enctype="multipart/form-data " >
    {% csrf_token %}
    <div class="container-register-form" style="font-size: 20px;">
      <div class="form">
        <div class="note">
          <p>Patient Register</p>
        </div>

        <div class="form-content"  style="padding: 3%" >
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field patientForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username name="username" class="form-control" placeholder="Username" %}
              </div>
            
              <div class="form-group">
                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field patientForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.email name="email" class="form-control" placeholder="Email" name='email' %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>


            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>
<style>

:root{
    --green:#7386d5;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

html{
    font-size:85%;
}
.header{
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    text-decoration: none;
}

.header .logo i{
    color: var(--green);
    text-decoration: none;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
    text-decoration: none;

}
.header .navbar a:hover{
    color: var(--green);
}
.note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #7386d5, #8811c5);
      color: #fff;
      font-weight: bold;
    line-height: 80px;
    }
</style>
</body>
</html>


